vendor/composer/installed.json (before)
[
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "time": "2014-06-05T11:42:24+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "phpoffice/common",
        "version": "0.2.9",
        "version_normalized": "0.2.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/Common.git",
            "reference": "edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/Common/zipball/edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d",
            "reference": "edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "pclzip/pclzip": "^2.8",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "2.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.36 || ^7.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-07-13T14:12:34+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\Common\\": "src/Common/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Mark Baker"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "http://rootslabs.net"
            }
        ],
        "description": "PHPOffice Common",
        "homepage": "http://phpoffice.github.io",
        "keywords": [
            "common",
            "component",
            "office",
            "php"
        ]
    },
    {
        "name": "phpoffice/phpword",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PHPWord.git",
            "reference": "072c3bfdb327f6984b8bb378b08f83ae2293a708"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PHPWord/zipball/072c3bfdb327f6984b8bb378b08f83ae2293a708",
            "reference": "072c3bfdb327f6984b8bb378b08f83ae2293a708",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-xml": "*",
            "php": "^5.3.3 || ^7.0",
            "phpoffice/common": "^0.2.9",
            "zendframework/zend-escaper": "^2.2"
        },
        "require-dev": {
            "dompdf/dompdf": "0.8.*",
            "ext-gd": "*",
            "ext-zip": "*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "mpdf/mpdf": "5.7.4 || 6.* || 7.*",
            "php-coveralls/php-coveralls": "1.1.0 || ^2.0",
            "phploc/phploc": "2.* || 3.* || 4.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.36 || ^7.0",
            "squizlabs/php_codesniffer": "^2.9",
            "tecnickcom/tcpdf": "6.*"
        },
        "suggest": {
            "dompdf/dompdf": "Allows writing PDF",
            "ext-gd2": "Allows adding images",
            "ext-xmlwriter": "Allows writing OOXML and ODF",
            "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
            "ext-zip": "Allows writing OOXML and ODF"
        },
        "time": "2019-12-08T14:47:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpWord\\": "src/PhpWord"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Mark Baker"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com",
                "homepage": "http://gabrielbull.com/"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net/blog/"
            },
            {
                "name": "Ivan Lanin",
                "homepage": "http://ivan.lanin.org"
            },
            {
                "name": "Roman Syroeshko",
                "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
            },
            {
                "name": "Antoine de Troostembergh"
            }
        ],
        "description": "PHPWord - A pure PHP library for reading and writing word processing documents (OOXML, ODF, RTF, HTML, PDF)",
        "homepage": "http://phpoffice.github.io",
        "keywords": [
            "ISO IEC 29500",
            "OOXML",
            "Office Open XML",
            "OpenDocument",
            "OpenXML",
            "PhpOffice",
            "PhpWord",
            "Rich Text Format",
            "WordprocessingML",
            "doc",
            "docx",
            "html",
            "odf",
            "odt",
            "office",
            "pdf",
            "php",
            "reader",
            "rtf",
            "template",
            "template processor",
            "word",
            "writer"
        ]
    },
    {
        "name": "zendframework/zend-escaper",
        "version": "2.6.1",
        "version_normalized": "2.6.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zend-escaper.git",
            "reference": "3801caa21b0ca6aca57fa1c42b08d35c395ebd5f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zend-escaper/zipball/3801caa21b0ca6aca57fa1c42b08d35c395ebd5f",
            "reference": "3801caa21b0ca6aca57fa1c42b08d35c395ebd5f",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
            "zendframework/zend-coding-standard": "~1.0.0"
        },
        "time": "2019-09-05T20:03:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev",
                "dev-develop": "2.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Zend\\Escaper\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
        "keywords": [
            "ZendFramework",
            "escaper",
            "zf"
        ],
        "abandoned": "laminas/laminas-escaper"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "palepurple/rate-limit",
        "version": "2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/DavidGoodwin/RateLimit.git",
            "reference": "1e39caf2038a8eaccafe257b3433973725b7c5bb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/DavidGoodwin/RateLimit/zipball/1e39caf2038a8eaccafe257b3433973725b7c5bb",
            "reference": "1e39caf2038a8eaccafe257b3433973725b7c5bb",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.7",
            "jakub-onderka/php-parallel-lint": "^1.0",
            "php": ">7.0",
            "phpunit/phpunit": "^6.0",
            "predis/predis": "^1.1",
            "psr/cache": "^1.0",
            "tedivm/stash": "^0.14",
            "vimeo/psalm": "*"
        },
        "suggest": {
            "ext-apc": "^4.0",
            "ext-apcu": "^4.0",
            "ext-redis": "^2.2",
            "predis/predis": "^1.1",
            "tedivm/stash": "^0.14"
        },
        "time": "2019-03-27T19:55:24+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PalePurple\\RateLimit\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "David Goodwin",
                "email": "david@palepurple.co.uk"
            }
        ],
        "description": "PHP rate limiting library with Token Bucket Algorithm, originally touhonoob/rate-limit"
    },
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "time": "2014-06-05T11:42:24+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "phpoffice/common",
        "version": "0.2.9",
        "version_normalized": "0.2.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/Common.git",
            "reference": "edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/Common/zipball/edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d",
            "reference": "edb5d32b1e3400a35a5c91e2539ed6f6ce925e4d",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "pclzip/pclzip": "^2.8",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "2.*",
            "phploc/phploc": "2.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.36 || ^7.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-07-13T14:12:34+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\Common\\": "src/Common/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Mark Baker"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "http://rootslabs.net"
            }
        ],
        "description": "PHPOffice Common",
        "homepage": "http://phpoffice.github.io",
        "keywords": [
            "common",
            "component",
            "office",
            "php"
        ]
    },
    {
        "name": "phpoffice/phpword",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPOffice/PHPWord.git",
            "reference": "072c3bfdb327f6984b8bb378b08f83ae2293a708"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPOffice/PHPWord/zipball/072c3bfdb327f6984b8bb378b08f83ae2293a708",
            "reference": "072c3bfdb327f6984b8bb378b08f83ae2293a708",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "ext-xml": "*",
            "php": "^5.3.3 || ^7.0",
            "phpoffice/common": "^0.2.9",
            "zendframework/zend-escaper": "^2.2"
        },
        "require-dev": {
            "dompdf/dompdf": "0.8.*",
            "ext-gd": "*",
            "ext-zip": "*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "mpdf/mpdf": "5.7.4 || 6.* || 7.*",
            "php-coveralls/php-coveralls": "1.1.0 || ^2.0",
            "phploc/phploc": "2.* || 3.* || 4.*",
            "phpmd/phpmd": "2.*",
            "phpunit/phpunit": "^4.8.36 || ^7.0",
            "squizlabs/php_codesniffer": "^2.9",
            "tecnickcom/tcpdf": "6.*"
        },
        "suggest": {
            "dompdf/dompdf": "Allows writing PDF",
            "ext-gd2": "Allows adding images",
            "ext-xmlwriter": "Allows writing OOXML and ODF",
            "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
            "ext-zip": "Allows writing OOXML and ODF"
        },
        "time": "2019-12-08T14:47:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PhpOffice\\PhpWord\\": "src/PhpWord"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Mark Baker"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com",
                "homepage": "http://gabrielbull.com/"
            },
            {
                "name": "Franck Lefevre",
                "homepage": "https://rootslabs.net/blog/"
            },
            {
                "name": "Ivan Lanin",
                "homepage": "http://ivan.lanin.org"
            },
            {
                "name": "Roman Syroeshko",
                "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
            },
            {
                "name": "Antoine de Troostembergh"
            }
        ],
        "description": "PHPWord - A pure PHP library for reading and writing word processing documents (OOXML, ODF, RTF, HTML, PDF)",
        "homepage": "http://phpoffice.github.io",
        "keywords": [
            "ISO IEC 29500",
            "OOXML",
            "Office Open XML",
            "OpenDocument",
            "OpenXML",
            "PhpOffice",
            "PhpWord",
            "Rich Text Format",
            "WordprocessingML",
            "doc",
            "docx",
            "html",
            "odf",
            "odt",
            "office",
            "pdf",
            "php",
            "reader",
            "rtf",
            "template",
            "template processor",
            "word",
            "writer"
        ]
    },
    {
        "name": "zendframework/zend-escaper",
        "version": "2.6.1",
        "version_normalized": "2.6.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zend-escaper.git",
            "reference": "3801caa21b0ca6aca57fa1c42b08d35c395ebd5f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zend-escaper/zipball/3801caa21b0ca6aca57fa1c42b08d35c395ebd5f",
            "reference": "3801caa21b0ca6aca57fa1c42b08d35c395ebd5f",
            "shasum": "",
            "mirrors": [
                {
                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
                    "preferred": true
                }
            ]
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
            "zendframework/zend-coding-standard": "~1.0.0"
        },
        "time": "2019-09-05T20:03:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev",
                "dev-develop": "2.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Zend\\Escaper\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
        "keywords": [
            "ZendFramework",
            "escaper",
            "zf"
        ],
        "abandoned": "laminas/laminas-escaper"
    }
]

vendor/composer/installed.json (diff)
@@ -1,5 +1,66 @@
 [
     {
+        "name": "palepurple/rate-limit",
+        "version": "2.0.2",
+        "version_normalized": "2.0.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/DavidGoodwin/RateLimit.git",
+            "reference": "1e39caf2038a8eaccafe257b3433973725b7c5bb"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/DavidGoodwin/RateLimit/zipball/1e39caf2038a8eaccafe257b3433973725b7c5bb",
+            "reference": "1e39caf2038a8eaccafe257b3433973725b7c5bb",
+            "shasum": "",
+            "mirrors": [
+                {
+                    "url": "https://mirrors.aliyun.com/composer/dists/%package%/%reference%.%type%",
+                    "preferred": true
+                }
+            ]
+        },
+        "require": {
+            "php": ">=5.6"
+        },
+        "require-dev": {
+            "friendsofphp/php-cs-fixer": "^2.7",
+            "jakub-onderka/php-parallel-lint": "^1.0",
+            "php": ">7.0",
+            "phpunit/phpunit": "^6.0",
+            "predis/predis": "^1.1",
+            "psr/cache": "^1.0",
+            "tedivm/stash": "^0.14",
+            "vimeo/psalm": "*"
+        },
+        "suggest": {
+            "ext-apc": "^4.0",
+            "ext-apcu": "^4.0",
+            "ext-redis": "^2.2",
+            "predis/predis": "^1.1",
+            "tedivm/stash": "^0.14"
+        },
+        "time": "2019-03-27T19:55:24+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "PalePurple\\RateLimit\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "David Goodwin",
+                "email": "david@palepurple.co.uk"
+            }
+        ],
+        "description": "PHP rate limiting library with Token Bucket Algorithm, originally touhonoob/rate-limit"
+    },
+    {
         "name": "pclzip/pclzip",
         "version": "2.8.2",
         "version_normalized": "2.8.2.0",
